[tox]
requires =
    tox>=4
env_list =
       {py310,py311,py312,py313}-{django42,django52}-{djangorestframework314,djangorestframework315,djangorestframework316},
       {py312,py313}-latest,
       lint


[latest]
deps =
    https://github.com/django/django/archive/main.tar.gz
    https://github.com/encode/django-rest-framework/archive/master.tar.gz

[testenv]
description = run unit tests
deps = 
    django42: Django>=4.2,<5.0
    django52: Django>=5.2,<6.0
    djangorestframework314: djangorestframework==3.14
    djangorestframework315: djangorestframework==3.15
    djangorestframework316: djangorestframework==3.16
    !latest: djangorestframework
    latest: {[latest]deps}
commands =
    python -m runtests {posargs:tests}

[testenv:lint]
description = run linters
skip_install = true
deps =
    black>=22.12
commands = black {posargs:.}
